---
# tasks file for base-config. yum clean cannot be used with yum module as per ansible documentation
  - name: Run yum clean
    shell: yum clean all

  - name: Copy repo file
    copy:
      src: http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo
      dest: /etc/yum.repos.d/open_three-tier-app.repo
